<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20/06/2022"
        android:textSize="25sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_today"
        android:layout_marginTop="15dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/text_qtdDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Dias restantes para o fim do ano"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_qtdDias"
        android:gravity="center"
        android:text="325 dias"
        android:textColor="@color/green_accent"
        android:textSize="50sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SIM/NÃO/Não confirmado" />

</RelativeLayout>